[gd_scene format=3 uid="uid://dyig4s2w7op81"]

[ext_resource type="PackedScene" uid="uid://bokvq3eb8lsij" path="res://scenes/player.tscn" id="2_27y2h"]
[ext_resource type="Texture2D" uid="uid://dyu5oi3hksius" path="res://assets/sprites/escenarios/nivel1.png" id="2_sodyg"]
[ext_resource type="Texture2D" uid="uid://bx2wcybu1uv7r" path="res://assets/sprites/physicalAttacks/physicalAttacksPlayerPrincipal/bam1.png" id="3_63625"]
[ext_resource type="PackedScene" uid="uid://8yl1eeyn2aik" path="res://scenes/escalera.tscn" id="4_1ilxn"]
[ext_resource type="Texture2D" uid="uid://cittfucgngeuv" path="res://assets/sprites/physicalAttacks/physicalAttacksPlayerPrincipal/bam2.png" id="4_27ft7"]
[ext_resource type="Texture2D" uid="uid://bk8700nhbfd30" path="res://assets/sprites/physicalAttacks/physicalAttacksPlayerPrincipal/krok1.png" id="5_53mwi"]
[ext_resource type="Texture2D" uid="uid://obchnrdv5bia" path="res://assets/sprites/physicalAttacks/physicalAttacksPlayerPrincipal/krok2.png" id="6_pnfpy"]
[ext_resource type="Texture2D" uid="uid://lk4av1yypnrv" path="res://assets/sprites/physicalAttacks/physicalAttacksPlayerPrincipal/pow1.png" id="7_hskkh"]
[ext_resource type="Texture2D" uid="uid://nc53pqwji44j" path="res://assets/sprites/physicalAttacks/physicalAttacksPlayerPrincipal/pow2.png" id="8_q1yjb"]
[ext_resource type="Texture2D" uid="uid://f3sog615d0qd" path="res://assets/sprites/physicalAttacks/physicalAttacksPlayerPrincipal/wayah.png" id="9_sodyg"]
[ext_resource type="Texture2D" uid="uid://c7nivtt64uj1f" path="res://assets/sprites/upEscalera/escalera1.png" id="10_47crv"]
[ext_resource type="Texture2D" uid="uid://cc4dp38jv6us5" path="res://assets/sprites/upEscalera/escalera2.png" id="11_q2e5b"]
[ext_resource type="Texture2D" uid="uid://biic8yoaa8w0h" path="res://assets/sprites/upEscalera/escalera3.png" id="12_gm3aa"]
[ext_resource type="Texture2D" uid="uid://u5jkgb7mcxjd" path="res://assets/sprites/ducking/duckingPlayerPrincipal/ducking1.png" id="13_3ltea"]
[ext_resource type="Texture2D" uid="uid://c1hj1gwatufgk" path="res://assets/sprites/jumping/jumpingPlayerPrincipal/jumping1.png" id="14_binjh"]
[ext_resource type="Texture2D" uid="uid://dwhojsp2lpl4e" path="res://assets/sprites/caido/caidoPlayerPrincipal/downed.png" id="14_q1yjb"]
[ext_resource type="Texture2D" uid="uid://cn6ma61l5hdt" path="res://assets/sprites/jumping/jumpingPlayerPrincipal/jumping2.png" id="15_fpd6r"]
[ext_resource type="Texture2D" uid="uid://dobfsfstnqpkh" path="res://assets/sprites/roll dive/rollDivePlayerPrincipal/roll_dive1.png" id="16_qaqvu"]
[ext_resource type="Texture2D" uid="uid://b1u84tfj4s0ig" path="res://assets/sprites/roll dive/rollDivePlayerPrincipal/roll_dive2.png" id="17_qgccs"]
[ext_resource type="Texture2D" uid="uid://cqlsv2wvfvvpn" path="res://assets/sprites/roll dive/rollDivePlayerPrincipal/roll_dive3.png" id="18_6ylfs"]
[ext_resource type="Texture2D" uid="uid://bk8aw6frgls6h" path="res://assets/sprites/roll dive/rollDivePlayerPrincipal/roll_dive4.png" id="19_r458c"]
[ext_resource type="Texture2D" uid="uid://dfee17trfau3h" path="res://assets/sprites/running/runningPlayerPrincipal/running1.png" id="20_m1dhp"]
[ext_resource type="Texture2D" uid="uid://dgfwcj6ow82si" path="res://assets/sprites/running/runningPlayerPrincipal/running2.png" id="21_5d56b"]
[ext_resource type="Texture2D" uid="uid://jnlpapbt5w71" path="res://assets/sprites/running/runningPlayerPrincipal/running3.png" id="22_w0swr"]
[ext_resource type="Texture2D" uid="uid://6mrutu0qv5qy" path="res://assets/sprites/running/runningPlayerPrincipal/running4.png" id="23_2pf0p"]
[ext_resource type="Texture2D" uid="uid://b7mg7ib2quniv" path="res://assets/sprites/standing/standingPlayerPrincipal/standing1.png" id="24_w66jc"]
[ext_resource type="Texture2D" uid="uid://dy4uwhiy0q01s" path="res://assets/sprites/standing/standingPlayerPrincipal/standing2.png" id="25_m260v"]
[ext_resource type="Texture2D" uid="uid://e4ga5sutkyyr" path="res://assets/sprites/standing/standingPlayerPrincipal/standing3.png" id="26_8bqkv"]
[ext_resource type="Texture2D" uid="uid://cayio1obky0j4" path="res://assets/sprites/walking/walkingPlayerPrincipal/walking1.png" id="27_ck5bm"]
[ext_resource type="Texture2D" uid="uid://c7t41hrjyycwf" path="res://assets/sprites/walking/walkingPlayerPrincipal/walking2.png" id="28_n68a7"]
[ext_resource type="PackedScene" uid="uid://ioweaqhme5a8" path="res://scenes/Portal.tscn" id="28_yroxq"]
[ext_resource type="Texture2D" uid="uid://cllb5xry06ra6" path="res://assets/sprites/walking/walkingPlayerPrincipal/walking3.png" id="29_75xtp"]
[ext_resource type="Texture2D" uid="uid://chd1m1bvuhtqm" path="res://assets/sprites/walking/walkingPlayerPrincipal/walking4.png" id="30_8evbx"]
[ext_resource type="PackedScene" uid="uid://cbf1mmft02axb" path="res://scenes/plataforma_movil.tscn" id="33_27ft7"]
[ext_resource type="Script" uid="uid://cxr26yac1ggdg" path="res://scripts/enemy_spawner.gd" id="34_53mwi"]
[ext_resource type="Script" uid="uid://c1rkraxdd6c2i" path="res://scripts/agua.gd" id="35_pnfpy"]
[ext_resource type="Script" uid="uid://3e3qclbnafcp" path="res://scripts/juego.gd" id="36_hskkh"]
[ext_resource type="Script" uid="uid://bbr1mhu717bus" path="res://scripts/SpawnArmas.gd" id="37_spawnarmas"]
[ext_resource type="PackedScene" uid="uid://cqdfweb16n405" path="res://scenes/hub.tscn" id="39_47crv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sodyg"]
atlas = ExtResource("14_q1yjb")
region = Rect2(0, 0, 19, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_se8yl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_63625")
}, {
"duration": 1.0,
"texture": ExtResource("4_27ft7")
}, {
"duration": 1.0,
"texture": ExtResource("5_53mwi")
}, {
"duration": 1.0,
"texture": ExtResource("6_pnfpy")
}, {
"duration": 1.0,
"texture": ExtResource("7_hskkh")
}, {
"duration": 1.0,
"texture": ExtResource("8_q1yjb")
}, {
"duration": 1.0,
"texture": ExtResource("9_sodyg")
}],
"loop": 2,
"name": &"attack",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_47crv")
}, {
"duration": 1.0,
"texture": ExtResource("11_q2e5b")
}, {
"duration": 1.0,
"texture": ExtResource("12_gm3aa")
}],
"loop": 1,
"name": &"climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_3ltea")
}],
"loop": 1,
"name": &"ducking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sodyg")
}],
"loop": 1,
"name": &"fall_on_ground",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_binjh")
}, {
"duration": 1.0,
"texture": ExtResource("15_fpd6r")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_qaqvu")
}, {
"duration": 1.0,
"texture": ExtResource("17_qgccs")
}, {
"duration": 1.0,
"texture": ExtResource("18_6ylfs")
}, {
"duration": 1.0,
"texture": ExtResource("19_r458c")
}],
"loop": 2,
"name": &"roll_dive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_m1dhp")
}, {
"duration": 1.0,
"texture": ExtResource("21_5d56b")
}, {
"duration": 1.0,
"texture": ExtResource("22_w0swr")
}, {
"duration": 1.0,
"texture": ExtResource("23_2pf0p")
}],
"loop": 1,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_w66jc")
}, {
"duration": 1.0,
"texture": ExtResource("25_m260v")
}, {
"duration": 1.0,
"texture": ExtResource("26_8bqkv")
}],
"loop": 1,
"name": &"standing",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_ck5bm")
}, {
"duration": 1.0,
"texture": ExtResource("28_n68a7")
}, {
"duration": 1.0,
"texture": ExtResource("29_75xtp")
}, {
"duration": 1.0,
"texture": ExtResource("30_8evbx")
}],
"loop": 1,
"name": &"trot",
"speed": 2.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27y2h"]
size = Vector2(293, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ilxn"]
size = Vector2(65, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smo16"]
size = Vector2(112, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80n4u"]
size = Vector2(129, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_buaql"]
size = Vector2(119, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kcnc8"]
size = Vector2(125, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b66fj"]
size = Vector2(135, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2rerw"]
size = Vector2(311, 20.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2mk4e"]
size = Vector2(135, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2psv"]
size = Vector2(32, 81)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ma4t3"]
size = Vector2(238, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkjvb"]
size = Vector2(34, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kkeat"]
size = Vector2(21, 98)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5u7j1"]
size = Vector2(496, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80s5i"]
size = Vector2(22, 171)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjhar"]
size = Vector2(255, 18.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofuir"]
size = Vector2(31, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dxcar"]
size = Vector2(31.5, 138)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_53mwi"]
size = Vector2(616, 73.65326)

[node name="Nivel1" type="Node2D" unique_id=1550691242]

[node name="Control" type="Control" parent="." unique_id=1193211094]
layout_mode = 3
anchors_preset = 0
offset_right = 1151.0
offset_bottom = 648.0

[node name="CenterContainer" type="CenterContainer" parent="Control" unique_id=1209313425]
custom_minimum_size = Vector2(186, 55)
custom_maximum_size = Vector2(186, 55)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Mensajes" type="RichTextLabel" parent="Control/CenterContainer" unique_id=1003891864 node_paths=PackedStringArray("jugador", "spawn")]
z_index = 4096
layout_mode = 2
text = "Juego terminado
Pulse 'R' para reiniciar"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("36_hskkh")
jugador = NodePath("../../../Player")
spawn = NodePath("../../../EnemySpawner")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=153010119]
position = Vector2(576, 321)
scale = Vector2(0.72842634, 0.63727456)
texture = ExtResource("2_sodyg")

[node name="Player" parent="." unique_id=1225878370 instance=ExtResource("2_27y2h")]
position = Vector2(152, 198)
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" parent="Player" index="1" unique_id=127046454]
sprite_frames = SubResource("SpriteFrames_se8yl")
animation = &"fall_on_ground"

[node name="Suelos" type="Node2D" parent="." unique_id=1065611799]

[node name="s1" type="StaticBody2D" parent="Suelos" unique_id=747353858]
position = Vector2(178.5, 225.5)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Suelos/s1" unique_id=1305521082]
shape = SubResource("RectangleShape2D_27y2h")

[node name="s2" type="StaticBody2D" parent="Suelos" unique_id=1484835244]
position = Vector2(64.5, 424)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Suelos/s2" unique_id=2125336319]
shape = SubResource("RectangleShape2D_1ilxn")

[node name="s3" type="StaticBody2D" parent="Suelos" unique_id=637019327]
position = Vector2(233, 484.5)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Suelos/s3" unique_id=117491425]
shape = SubResource("RectangleShape2D_smo16")

[node name="s4" type="StaticBody2D" parent="Suelos" unique_id=398748689]
position = Vector2(256.5, 370)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Suelos/s4" unique_id=1567818286]
shape = SubResource("RectangleShape2D_80n4u")

[node name="s5" type="StaticBody2D" parent="Suelos" unique_id=316415718]
metadata/_edit_group_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Suelos/s5" unique_id=1569905276]
polygon = PackedVector2Array(155, 400, 155, 400, 192, 367, 192, 367)

[node name="s6" type="StaticBody2D" parent="Suelos" unique_id=702467627]
metadata/_edit_group_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Suelos/s6" unique_id=1628519888]
polygon = PackedVector2Array(97, 414, 179, 474, 177, 474, 177, 474, 177, 494, 169, 494, 84, 436, 97, 436)

[node name="s7" type="StaticBody2D" parent="Suelos" unique_id=1516526761]
position = Vector2(481, 217.5)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Suelos/s7" unique_id=1024291481]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_buaql")

[node name="s8" type="StaticBody2D" parent="Suelos" unique_id=184745878]
position = Vector2(594.5, 334)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Suelos/s8" unique_id=44764688]
shape = SubResource("RectangleShape2D_kcnc8")

[node name="s9" type="StaticBody2D" parent="Suelos" unique_id=1590351844]
position = Vector2(725.5, 504.5)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Suelos/s9" unique_id=1337685370]
shape = SubResource("RectangleShape2D_b66fj")

[node name="s10" type="StaticBody2D" parent="Suelos" unique_id=327834279]
position = Vector2(932.5, 299.25)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Suelos/s10" unique_id=1002545541]
shape = SubResource("RectangleShape2D_2rerw")

[node name="s11" type="StaticBody2D" parent="Suelos" unique_id=965040117]
position = Vector2(1022.5, 507.5)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Suelos/s11" unique_id=377863030]
shape = SubResource("RectangleShape2D_2mk4e")

[node name="Paredes" type="Node2D" parent="." unique_id=449639509]

[node name="p1" type="StaticBody2D" parent="Paredes" unique_id=1043969393]
position = Vector2(49, 126.5)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/p1" unique_id=19364068]
shape = SubResource("RectangleShape2D_j2psv")

[node name="p2" type="StaticBody2D" parent="Paredes" unique_id=304252979]
position = Vector2(184, 86.5)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/p2" unique_id=1056073895]
shape = SubResource("RectangleShape2D_ma4t3")

[node name="p3" type="StaticBody2D" parent="Paredes" unique_id=2116162982]
position = Vector2(48, 301)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/p3" unique_id=1551490488]
shape = SubResource("RectangleShape2D_nkjvb")

[node name="p4" type="StaticBody2D" parent="Paredes" unique_id=658180832]
position = Vector2(314.5, 106)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/p4" unique_id=2068291334]
shape = SubResource("RectangleShape2D_kkeat")

[node name="p5" type="StaticBody2D" parent="Paredes" unique_id=109556878]
position = Vector2(552, 46.5)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/p5" unique_id=2116748498]
shape = SubResource("RectangleShape2D_5u7j1")

[node name="p6" type="StaticBody2D" parent="Paredes" unique_id=1184148465]
position = Vector2(789, 142.5)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/p6" unique_id=1666602784]
shape = SubResource("RectangleShape2D_80s5i")

[node name="p7" type="StaticBody2D" parent="Paredes" unique_id=1481702950]
position = Vector2(928.5, 149.25)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/p7" unique_id=1735226286]
shape = SubResource("RectangleShape2D_xjhar")

[node name="p8" type="StaticBody2D" parent="Paredes" unique_id=510295387]
position = Vector2(1072.5, 194)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/p8" unique_id=1695842138]
shape = SubResource("RectangleShape2D_ofuir")

[node name="p9" type="StaticBody2D" parent="Paredes" unique_id=1348195582]
position = Vector2(1072.75, 379)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes/p9" unique_id=768992024]
shape = SubResource("RectangleShape2D_dxcar")

[node name="Portal1" parent="." unique_id=1851884324 node_paths=PackedStringArray("otro_portal") instance=ExtResource("28_yroxq")]
position = Vector2(44, 190)
otro_portal = NodePath(".")

[node name="CollisionShape2D" parent="Portal1" index="0" unique_id=1639346159]
position = Vector2(-3, 1)

[node name="SpawnPoint" parent="Portal1" index="1" unique_id=2108312081]
position = Vector2(25, 200)

[node name="Portal2" parent="." unique_id=1661703200 node_paths=PackedStringArray("otro_portal") instance=ExtResource("28_yroxq")]
position = Vector2(40, 390)
otro_portal = NodePath(".")

[node name="SpawnPoint" parent="Portal2" index="1" unique_id=2108312081]
position = Vector2(25, -200)

[node name="Portal3" parent="." unique_id=1961145753 node_paths=PackedStringArray("otro_portal") instance=ExtResource("28_yroxq")]
position = Vector2(1081, 264)
otro_portal = NodePath(".")

[node name="SpawnPoint" parent="Portal3" index="1" unique_id=2108312081]
position = Vector2(-25, 210)

[node name="Portal4" parent="." unique_id=755507736 node_paths=PackedStringArray("otro_portal") instance=ExtResource("28_yroxq")]
position = Vector2(1082, 473)
otro_portal = NodePath(".")

[node name="SpawnPoint" parent="Portal4" index="1" unique_id=2108312081]
position = Vector2(-25, -205)

[node name="Escalera1" parent="." unique_id=997264052 instance=ExtResource("4_1ilxn")]
position = Vector2(555, 231)
scale = Vector2(1, 0.6)
metadata/_edit_group_ = true

[node name="Escalera2" parent="." unique_id=204534297 instance=ExtResource("4_1ilxn")]
position = Vector2(674, 365)
scale = Vector2(1, 0.8)
metadata/_edit_group_ = true

[node name="PlataformaMovil1" parent="." unique_id=52023812 instance=ExtResource("33_27ft7")]
position = Vector2(323, 493)
distancia = 300.0

[node name="PlataformaMovil2" parent="." unique_id=865752032 instance=ExtResource("33_27ft7")]
position = Vector2(367, 218)
direccion = 1
distancia = 250.0

[node name="PlataformaMovil3" parent="." unique_id=1294755941 instance=ExtResource("33_27ft7")]
position = Vector2(827, 500)
distancia = 95.0

[node name="EnemySpawner" type="Node2D" parent="." unique_id=490894253]
script = ExtResource("34_53mwi")

[node name="SpawnPoint1" type="Marker2D" parent="EnemySpawner" unique_id=37766033]
position = Vector2(234, 352)

[node name="SpawnPoint2" type="Marker2D" parent="EnemySpawner" unique_id=784059842]
position = Vector2(210, 453)

[node name="SpawnPoint3" type="Marker2D" parent="EnemySpawner" unique_id=1071059665]
position = Vector2(465, 199)

[node name="SpawnPoint4" type="Marker2D" parent="EnemySpawner" unique_id=684924004]
position = Vector2(707, 475)

[node name="SpawnPoint5" type="Marker2D" parent="EnemySpawner" unique_id=1939302627]
position = Vector2(843, 275)

[node name="SpawnPoint6" type="Marker2D" parent="EnemySpawner" unique_id=1319126155]
position = Vector2(1016, 481)

[node name="Agua" type="Area2D" parent="." unique_id=28014809]
position = Vector2(576, 586)
scale = Vector2(1.8603897, 1.6564101)
gravity_space_override = 3
gravity_point_center = Vector2(0, -1)
gravity_direction = Vector2(0, -1)
gravity = 490.0
linear_damp_space_override = 3
linear_damp = 10.0
script = ExtResource("35_pnfpy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Agua" unique_id=260274292]
shape = SubResource("RectangleShape2D_53mwi")
one_way_collision_direction = Vector2(0, -1)

[node name="PuntosArmas" type="Node2D" parent="." unique_id=1674541688]
script = ExtResource("37_spawnarmas")

[node name="Spawn1" type="Marker2D" parent="PuntosArmas" unique_id=1979380759]
position = Vector2(245, 193)

[node name="Spawn2" type="Marker2D" parent="PuntosArmas" unique_id=1202532072]
position = Vector2(285, 343)

[node name="Spawn3" type="Marker2D" parent="PuntosArmas" unique_id=1800172208]
position = Vector2(220, 459)

[node name="Spawn4" type="Marker2D" parent="PuntosArmas" unique_id=51516019]
position = Vector2(503, 200)

[node name="Spawn5" type="Marker2D" parent="PuntosArmas" unique_id=950049669]
position = Vector2(626, 313)

[node name="Spawn6" type="Marker2D" parent="PuntosArmas" unique_id=602258615]
position = Vector2(743, 475)

[node name="Spawn7" type="Marker2D" parent="PuntosArmas" unique_id=2074887774]
position = Vector2(912, 273)

[node name="Spawn8" type="Marker2D" parent="PuntosArmas" unique_id=609845683]
position = Vector2(989, 483)

[node name="Hub" parent="." unique_id=1506832321 node_paths=PackedStringArray("jugador", "barra_player", "contenedor_barras") instance=ExtResource("39_47crv")]
jugador = NodePath("../Player")
barra_player = NodePath("Control/MarginContainer/HBoxContainer/VBoxContainerPlayer/ProgressBarPlayer")
contenedor_barras = NodePath("Control/MarginContainer/HBoxContainer/VBoxContainerEnemigos/ContenedorBarrasEnemigos")

[connection signal="jugador_murio" from="Player" to="Control/CenterContainer/Mensajes" method="_on_player_jugador_murio"]
[connection signal="solicitado_reiniciar" from="Player" to="Control/CenterContainer/Mensajes" method="_on_player_solicitado_reiniciar"]
[connection signal="body_entered" from="Agua" to="Agua" method="_on_body_entered"]
[connection signal="body_exited" from="Agua" to="Agua" method="_on_body_exited"]

[editable path="Player"]
[editable path="Portal1"]
[editable path="Portal2"]
[editable path="Portal3"]
[editable path="Portal4"]
[editable path="Escalera1"]
[editable path="Escalera2"]
[editable path="PlataformaMovil1"]
[editable path="PlataformaMovil2"]
[editable path="PlataformaMovil3"]
[editable path="Hub"]
