[gd_scene format=3 uid="uid://bokvq3eb8lsij"]

[ext_resource type="Script" uid="uid://1ayq0hvowec0" path="res://scripts/player.gd" id="1_ujl30"]
[ext_resource type="Texture2D" uid="uid://bx2wcybu1uv7r" path="res://assets/sprites/physicalAttacks/physicalAttacksPlayerPrincipal/bam1.png" id="2_31cv2"]
[ext_resource type="Texture2D" uid="uid://cittfucgngeuv" path="res://assets/sprites/physicalAttacks/physicalAttacksPlayerPrincipal/bam2.png" id="3_pf23h"]
[ext_resource type="Texture2D" uid="uid://bk8700nhbfd30" path="res://assets/sprites/physicalAttacks/physicalAttacksPlayerPrincipal/krok1.png" id="4_dt7fs"]
[ext_resource type="Texture2D" uid="uid://obchnrdv5bia" path="res://assets/sprites/physicalAttacks/physicalAttacksPlayerPrincipal/krok2.png" id="5_wqfne"]
[ext_resource type="Texture2D" uid="uid://lk4av1yypnrv" path="res://assets/sprites/physicalAttacks/physicalAttacksPlayerPrincipal/pow1.png" id="6_wnwbv"]
[ext_resource type="Texture2D" uid="uid://nc53pqwji44j" path="res://assets/sprites/physicalAttacks/physicalAttacksPlayerPrincipal/pow2.png" id="7_gl8cc"]
[ext_resource type="Texture2D" uid="uid://f3sog615d0qd" path="res://assets/sprites/physicalAttacks/physicalAttacksPlayerPrincipal/wayah.png" id="8_487ah"]
[ext_resource type="Texture2D" uid="uid://u5jkgb7mcxjd" path="res://assets/sprites/ducking/duckingPlayerPrincipal/ducking1.png" id="9_md1ol"]
[ext_resource type="Texture2D" uid="uid://c1hj1gwatufgk" path="res://assets/sprites/jumping/jumpingPlayerPrincipal/jumping1.png" id="10_bj30b"]
[ext_resource type="Texture2D" uid="uid://cn6ma61l5hdt" path="res://assets/sprites/jumping/jumpingPlayerPrincipal/jumping2.png" id="11_jc3p3"]
[ext_resource type="Texture2D" uid="uid://dobfsfstnqpkh" path="res://assets/sprites/roll dive/rollDivePlayerPrincipal/roll_dive1.png" id="12_hax0n"]
[ext_resource type="Texture2D" uid="uid://b1u84tfj4s0ig" path="res://assets/sprites/roll dive/rollDivePlayerPrincipal/roll_dive2.png" id="13_t4otl"]
[ext_resource type="Texture2D" uid="uid://cqlsv2wvfvvpn" path="res://assets/sprites/roll dive/rollDivePlayerPrincipal/roll_dive3.png" id="14_j2b1d"]
[ext_resource type="Texture2D" uid="uid://bk8aw6frgls6h" path="res://assets/sprites/roll dive/rollDivePlayerPrincipal/roll_dive4.png" id="15_cs1tg"]
[ext_resource type="Texture2D" uid="uid://dfee17trfau3h" path="res://assets/sprites/running/runningPlayerPrincipal/running1.png" id="16_2dvfe"]
[ext_resource type="Texture2D" uid="uid://dgfwcj6ow82si" path="res://assets/sprites/running/runningPlayerPrincipal/running2.png" id="17_giy8y"]
[ext_resource type="Texture2D" uid="uid://jnlpapbt5w71" path="res://assets/sprites/running/runningPlayerPrincipal/running3.png" id="18_fdfoy"]
[ext_resource type="Texture2D" uid="uid://6mrutu0qv5qy" path="res://assets/sprites/running/runningPlayerPrincipal/running4.png" id="19_hhpqf"]
[ext_resource type="Texture2D" uid="uid://b7mg7ib2quniv" path="res://assets/sprites/standing/standingPlayerPrincipal/standing1.png" id="20_g5jhy"]
[ext_resource type="Texture2D" uid="uid://dy4uwhiy0q01s" path="res://assets/sprites/standing/standingPlayerPrincipal/standing2.png" id="21_holxr"]
[ext_resource type="Texture2D" uid="uid://e4ga5sutkyyr" path="res://assets/sprites/standing/standingPlayerPrincipal/standing3.png" id="22_mx1m4"]
[ext_resource type="Texture2D" uid="uid://cayio1obky0j4" path="res://assets/sprites/walking/walkingPlayerPrincipal/walking1.png" id="23_4gjji"]
[ext_resource type="Texture2D" uid="uid://c7t41hrjyycwf" path="res://assets/sprites/walking/walkingPlayerPrincipal/walking2.png" id="24_u2ulf"]
[ext_resource type="Texture2D" uid="uid://cllb5xry06ra6" path="res://assets/sprites/walking/walkingPlayerPrincipal/walking3.png" id="25_6e8lb"]
[ext_resource type="Texture2D" uid="uid://chd1m1bvuhtqm" path="res://assets/sprites/walking/walkingPlayerPrincipal/walking4.png" id="26_2gdjj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oirhb"]
size = Vector2(28, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_80n4u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_31cv2")
}, {
"duration": 1.0,
"texture": ExtResource("3_pf23h")
}, {
"duration": 1.0,
"texture": ExtResource("4_dt7fs")
}, {
"duration": 1.0,
"texture": ExtResource("5_wqfne")
}, {
"duration": 1.0,
"texture": ExtResource("6_wnwbv")
}, {
"duration": 1.0,
"texture": ExtResource("7_gl8cc")
}, {
"duration": 1.0,
"texture": ExtResource("8_487ah")
}],
"loop": 2,
"name": &"attack",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_md1ol")
}],
"loop": 1,
"name": &"ducking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_bj30b")
}, {
"duration": 1.0,
"texture": ExtResource("11_jc3p3")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_hax0n")
}, {
"duration": 1.0,
"texture": ExtResource("14_j2b1d")
}, {
"duration": 1.0,
"texture": ExtResource("15_cs1tg")
}, {
"duration": 1.0,
"texture": ExtResource("13_t4otl")
}],
"loop": 2,
"name": &"roll_dive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_2dvfe")
}, {
"duration": 1.0,
"texture": ExtResource("17_giy8y")
}, {
"duration": 1.0,
"texture": ExtResource("18_fdfoy")
}, {
"duration": 1.0,
"texture": ExtResource("19_hhpqf")
}],
"loop": 1,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_g5jhy")
}, {
"duration": 1.0,
"texture": ExtResource("21_holxr")
}, {
"duration": 1.0,
"texture": ExtResource("22_mx1m4")
}],
"loop": 1,
"name": &"standing",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_4gjji")
}, {
"duration": 1.0,
"texture": ExtResource("24_u2ulf")
}, {
"duration": 1.0,
"texture": ExtResource("25_6e8lb")
}, {
"duration": 1.0,
"texture": ExtResource("26_2gdjj")
}],
"loop": 1,
"name": &"trot",
"speed": 2.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lxdaf"]
size = Vector2(5, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjbk2"]

[node name="Player" type="CharacterBody2D" unique_id=1225878370 groups=["Player"]]
collision_layer = 2
script = ExtResource("1_ujl30")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1819727561]
shape = SubResource("RectangleShape2D_oirhb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=127046454]
scale = Vector2(2.1428568, 1.6666656)
sprite_frames = SubResource("SpriteFrames_80n4u")
animation = &"attack"

[node name="HitboxAtaque" type="Area2D" parent="." unique_id=1172665077]
collision_layer = 8
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxAtaque" unique_id=801852094]
position = Vector2(12, -3)
shape = SubResource("RectangleShape2D_lxdaf")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1735647939 groups=["player_hurtbox"]]
collision_layer = 16
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1685758176]
shape = SubResource("RectangleShape2D_gjbk2")

[connection signal="body_entered" from="HitboxAtaque" to="." method="_on_hitbox_ataque_body_entered"]
