[gd_scene format=3 uid="uid://ym1r5fqqulog"]

[ext_resource type="Script" uid="uid://bsec304ka5sfl" path="res://scripts/arma.gd" id="1_shqw5"]
[ext_resource type="Texture2D" uid="uid://c51je6vxcbj2h" path="res://assets/sprites/armas/basuca.png" id="2_tcnfu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80n4u"]
size = Vector2(36, 18)

[node name="Basuca" type="Area2D" unique_id=1672429170]
script = ExtResource("1_shqw5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=951116682]
texture = ExtResource("2_tcnfu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1504212935]
shape = SubResource("RectangleShape2D_80n4u")
